import { createClient } from '@supabase/supabase-js'
import { SUPABASE_CONFIG } from './env'

// Supabase 클라이언트 생성
export const supabase = createClient(
  SUPABASE_CONFIG.url,
  SUPABASE_CONFIG.anonKey,
  {
    auth: {
      autoRefreshToken: true,
      persistSession: true,
      detectSessionInUrl: true
    }
  }
)

// 타입 정의
export type Database = {
  public: {
    Tables: {
      tarot_cards: {
        Row: {
          id: number
          name: string
          name_kr: string
          arcana: string
          suit: string | null
          number: number
          image_url: string
          meaning_upright: string
          meaning_reversed: string
          keywords: string
          created_at: string
        }
      }
      tarot_readings: {
        Row: {
          id: string
          user_id: string
          spread_id: string
          topic: string
          cards: any
          interpretation: string | null
          created_at: string
        }
      }
      ai_interpretations: {
        Row: {
          id: number
          reading_id: string
          user_id: string
          interpretation_text: string
          rating: number | null
          created_at: string
        }
      }
    }
  }
}
