<template>
  <div id="app">
    <router-view />
    
    <!-- 광고 모달 (무료 사용자용) -->
    <AdModal v-if="showAdModal" @close="closeAdModal" />
    
    <!-- 로딩 스피너 -->
    <LoadingSpinner v-if="isLoading" />
  </div>
</template>

<script setup lang="ts">
import { computed } from 'vue';
import { useUserStore } from './store/userWeb';
import { useTarotStore } from './store/tarotWeb';
import AdModal from './components/AdModal.vue';
import LoadingSpinner from './components/LoadingSpinner.vue';

const userStore = useUserStore();
const tarotStore = useTarotStore();

const showAdModal = computed(() => tarotStore.showAdModal);
const isLoading = computed(() => tarotStore.isLoading);

const closeAdModal = () => {
  tarotStore.setShowAdModal(false);
};
</script>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #1E1B4B 0%, #312E81 100%);
  min-height: 100vh;
  color: #FFFFFF;
}
</style>
